<!DOCTYPE html>
<html lang="ru" class="page">
	@include('partials/head.html', {
		'title': 'Настройки аккаунта — Мама, я повар!'
	})

	<body class="page__body">
		@include('partials/header.html', {
			'type': 'second',
			'title': 'Настройки'
		})

		<div class="container">
			<div class="site-container">
				<aside class="sidebar  sidebar--second">
					<div class="sidebar__inner">
						<div class="sidebar-tree">
							<ul class="list-reset sidebar-tree__list">
								<li class="sidebar-tree__item">
									<a href="settings-profile.html" class="sidebar-tree__link">
										<svg class="icon" aria-hidden="true" focusable="false">
											<use href="img/sprite.svg#user"/>
										</svg>
										<span>Профиль</span>
									</a>
								</li>
								<li class="sidebar-tree__item  active">
									<a href="settings-account.html" class="sidebar-tree__link">
										<svg class="icon" aria-hidden="true" focusable="false">
											<use href="img/sprite.svg#settings"/>
										</svg>
										<span>Аккаунт</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="sidebar-footer">
							<a href="index.html" class="btn  btn--second">Выйти</a>
						</div>
					</div>
				</aside>

				<main class="settings  settings--account" id="skip-link">
					<h1 class="visually-hidden">Настройки аккаунта</h1>
					<form id="settings-email-form" action="https://echo.htmlacademy.ru" method="POST" class="settings__form  settings__form--email">
						<fieldset class="form-section  settings-section">
							<legend class="section-h2  form-section__title">Электронная почта</legend>
							<div class="form-field  settings-section__field  settings-section__field--email">
								<input type="email" name="email" id="settings-email" class="input" placeholder="Электронная почта" value="12345@mail.ru">
								<button type="submit" class="btn  settings-section__btn">Обновить почту</button>
								<label class="form-field__error  hidden" for="settings-email">
									<svg class="icon  icon--16" aria-hidden="true" focusable="false">
										<use href="img/sprite.svg#circle-cross"/>
									</svg>
									<span class="form-field__text">Здесь будет текст ошибки</span>
								</label>
							</div>
						</fieldset>
					</form>
					<form id="settings-password-form" action="https://echo.htmlacademy.ru" method="POST" class="settings__form  settings__form--password">
						<fieldset class="form-section  settings-section">
							<legend class="section-h2  form-section__title">Изменение пароля</legend>
							<div class="settings-section__group">
								<div class="form-field  settings-section__field">
									<input type="password" name="password-old" id="settings-password-old" class="input" placeholder="Старый пароль">
									<label class="form-field__error  hidden" for="settings-password-old">
										<svg class="icon  icon--16" aria-hidden="true" focusable="false">
											<use href="img/sprite.svg#circle-cross"/>
										</svg>
										<span class="form-field__text">Здесь будет текст ошибки</span>
									</label>
								</div>
								<div class="form-field  settings-section__field">
									<input type="password" name="password-new" id="settings-password-new" class="input" placeholder="Новый пароль">
									<label class="form-field__error  hidden" for="settings-password-new">
										<svg class="icon  icon--16" aria-hidden="true" focusable="false">
											<use href="img/sprite.svg#circle-cross"/>
										</svg>
										<span class="form-field__text">Здесь будет текст ошибки</span>
									</label>
								</div>
								<div class="form-field  settings-section__field">
									<input type="password" name="password-new-repeat" id="settings-password-new-repeat" class="input" placeholder="Подтвердите новый пароль">
									<label class="form-field__error  hidden" for="settings-password-new-repeat">
										<svg class="icon  icon--16" aria-hidden="true" focusable="false">
											<use href="img/sprite.svg#circle-cross"/>
										</svg>
										<span class="form-field__text">Здесь будет текст ошибки</span>
									</label>
								</div>
							</div>
							<div class="settings-section__bottom">
								<button type="submit" class="btn  settings-section__btn">Обновить пароль</button>
								<button type="button" class="btn  btn--third  settings-section__btn">Восстановить пароль</button>
							</div>
						</fieldset>
					</form>
					<form id="settings-delete-form" action="https://echo.htmlacademy.ru" method="POST" class="settings__form  settings__form--delete">
						<fieldset class="form-section  settings-section">
							<div class="settings-section__info">
								<legend class="section-h2  form-section__title">Удаление аккаунта</legend>
								<p class="settings-section__desc">Как только вы удалите свой аккаунт, восстановить его будет невозможно. Пожалуйста, будьте уверены.</p>
							</div>
							<div class="settings-section__bottom">
								<button type="submit" class="btn  btn--second  btn--important  settings-section__btn">Удалить мой аккаунт</button>
							</div>
						</fieldset>
					</form>
				</main>
			</div>
		</div>
	</body>
</html>
